ICG: 
t0 = 12 / 3
a = t0
cr = 'a'
fl = 6.7
t1 = a >= 2
if(not t1) goto L1
ff = 555
y = 99
t2 = 5 + 10
c = t2
t3 = 5 + y
ff = t3
oo = 444
goto L2
L1:
ff = 10
L2:
fact = 1
i = 1
L3:
t4 = i <= 5
if t4 goto L4
goto L6
L5:
t5 = i + 1
i = t5
goto L3
L4:
t6 = fact * i
fact = t6
dummy = 10
goto L5
L6:
R = 10
t7 = a + 10
z = t7
str = "string"



After Copy Propagation:
t0 = 12 / 3
a = t0
cr = 'a'
fl = 6.7
t1 = t0 >= 2
if(not t1) goto L1
ff = 555
y = 99
t2 = 5 + 10
c = t2
t3 = 5 + y
ff = t3
oo = 444
goto L2
L1:
ff = 10
L2:
fact = 1
i = 1
L3:
t4 = i <= 5
if t4 goto L4
goto L6
L5:
t5 = i + 1
i = t5
goto L3
L4:
t6 = fact * t5
fact = t6
dummy = 10
goto L5
L6:
R = 10
t7 = t0 + 10
z = t7
str = "string"



After Constant Propagation:
t0 = 12 / 3
a = t0
cr = 'a'
fl = 6.7
t1 = t0 >= 2
if(not t1) goto L1
ff = 555
y = 99
t2 = 5 + 10
c = t2
t3 = 5 + 99
ff = t3
oo = 444
goto L2
L1:
ff = 10
L2:
fact = 1
i = 1
L3:
t4 = 1 <= 5
if t4 goto L4
goto L6
L5:
t5 = 1 + 1
i = t5
goto L3
L4:
t6 = 1 * t5
fact = t6
dummy = 10
goto L5
L6:
R = 10
t7 = t0 + 10
z = t7
str = "string"



After Constant Folding: 
t0 = 4.0
a = t0
cr = 'a'
fl = 6.7
t1 = t0 >= 2
if(not t1) goto L1
ff = 555
y = 99
t2 = 15
c = t2
t3 = 104
ff = t3
oo = 444
goto L2
L1:
ff = 10
L2:
fact = 1
i = 1
L3:
t4 = None
if t4 goto L4
goto L6
L5:
t5 = 2
i = t5
goto L3
L4:
t6 = 1 * t5
fact = t6
dummy = 10
goto L5
L6:
R = 10
t7 = t0 + 10
z = t7
str = "string"



After Dead Code Elimination: 
t0 = 4.0
a = t0
cr = 'a'
fl = 6.7
if(not t1) goto L1
ff = 555
y = 99
t2 = 15
c = t2
t3 = 104
ff = t3
oo = 444
goto L2
L1:
ff = 10
L2:
fact = 1
i = 1
L3:
t4 = None
if t4 goto L4
goto L6
L5:
t5 = 2
i = t5
goto L3
L4:
t6 = 1 * t5
fact = t6
dummy = 10
goto L5
L6:
R = 10
t7 = t0 + 10
z = t7
str = "string"
