4
a
hello world
1234
2
14

| Type	| Name	| Value	| Scope	| line	| Size
| int	| a	| 4	| 1	| 6	| 4
| char	| cr	| a	| 1	| 7	| 2
| float	| fl	| 6.700000	| 1	| 8	| 4
| int	| ff	| 104	| 2	| 10	| 4
| int	| y	| 99	| 2	| 11	| 4
| int	| c	| 15	| 2	| 12	| 4
| int	| oo	| 444	| 2	| 14	| 4
| int	| ff	| 10	| 2	| 17	| 4
| int	| fact	| 2	| 1	| 19	| 4
| int	| i	| 2	| 2	| 20	| 4
| int	| dummy	| 10	| 3	| 23	| 4
| int	| R	| 10	| 1	| 25	| 4
| int	| z	| 14	| 1	| 26	| 4
| string	| str	| string	| 1	| 27	| 12

 ACCEPTED
